Repository: emirekinci/dAIgnose
Catalog: lib/l10n/app_*.arb
Languages: tr

source: No
tr: Hayır

source: Yes
tr: Evet

source: Yes, cancel
tr: Evet, iptal et

source: Welcome
tr: Hoşgeldin

source: Doctor
tr: Doktor

source: Patient
tr: Hasta

source: Hospital
tr: Hastane

source: Admin
tr: Yönetici

source: Hospitals
tr: Hastaneler

source: Pharmacies
tr: Eczaneler

source: Login
tr: Girişi

source: Patient Register
tr: Hasta Kaydı

# register_first_title
source: Register (1/2)
tr: Kayıt Ol (1/2)

# register_second_title
source: Register (2/2)
tr: Kayıt Ol (2/2)

# tckn
source: Turkish ID Number
tr: T.C. Kimlik No

source: Username
tr: Kullanıcı Adı

source: Email
tr: E-posta

source: Password
tr: Şifre

source: Password (Repeat)
tr: Şifre (Tekrar)

source: First Name
tr: Adı

source: Last Name
tr: Soyadı

source: Full Name
tr: Adı Soyadı

# phone
source: Phone Number
tr: Telefonu

# birthday
source: Date of Birth
tr: Doğum Tarihi

source: Height
tr: Boy

source: Weight
tr: Kilo

source: Name
tr: Adı

source: District
tr: İlçe

source: Clinic
tr: Klinik

source: Address
tr: Adres

source: Date
tr: Tarih

source: optional
tr: opsiyonel

source: Male
tr: Erkek

source: Female
tr: Kadın

source: Unknown
tr: Bilinmiyor

source: Loading
tr: Yükleniyor

source: Not Available
tr: Müsait Değil

# next
source: Continue
tr: İleri

# sign_up
source: Register
tr: Kayıt Ol

# sign_in
source: Login
tr: Giriş Yap

source: Log Out
tr: Çıkış Yap

# select_date
source: Select a Date
tr: Bir Tarih Seçin

source: Select
tr: Seç

source: Close
tr: Kapat

source: Save
tr: Kaydet

source: Search
tr: Ara

source: Delete
tr: Sil

source: Cancel
tr: İptal

source: Match
tr: Eşleştir

source: Confirm
tr: Onayla

source: Diagnose
tr: Teşhis Et

source: Disease Diagnose
tr: Hastalık Teşhisi

source: Book Appointment
tr: Randevu Al

source: My Diagnose Results
tr: Teşhis Sonuçlarım

source: My Lab Reports
tr: Tahlil Raporlarım

source: My Appointments
tr: Randevularım

source: Select Hospital
tr: Hastane Seç

source: Select Pharmacy
tr: Eczane Seç

source: Add Hospital
tr: Hastane Ekle

source: Add Pharmacy
tr: Eczane Ekle

source: Add Doctor
tr: Doktor Ekle

source: Add Clinic
tr: Klinik Ekle

source: Match Clinic & Doctor
tr: Klinik & Doktor Eşleştir

source: Remove Clinic
tr: Klinik Sil

# remove_the_clinic
source: Remove Clinic
tr: Kliniği Sil

source: Manage Hospital
tr: Hastane Düzenle

source: Manage Pharmacy
tr: Eczane Düzenle

source: Doctor List
tr: Doktor Listesi

source: Upcoming Appointments
tr: Gelecek Randevular

source: Diagnose Results
tr: Teşhis Sonuçları

source: Lab Reports
tr: Tahlil Raporları

source: Disease Details
tr: Hastalık Detayları

source: List Diagnose Results
tr: Teşhis Sonuçlarını Listele

source: List Lab Reports
tr: Tahlil Raporlarını Listele

source: Upload Lab Report
tr: Tahlil Raporu Yükle

source: Cancel the Appointment
tr: Randevuyu İptal Et

# cancel_the_appointment_text
source: Are you sure you want to cancel this appointment?
tr: Bu randevuyu iptal etmek istediğinizden emin misiniz?

source: Upload File
tr: Dosya Yükle

source: Upload New File
tr: Yeni Dosya Yükle

source: Pick Image
tr: Resim Seç

source: Pick New Image
tr: Yeni Resim Seç

# upload_to_system
source: Upload to the System
tr: Sisteme Yükle

source: days available
tr: gün müsait

source: Current Appointment
tr: Mevcut Randevu

source: Delete Confirmation
tr: Silme Onayı

source: Appointment Confirmation
tr: Randevu Onayı

# delete_confirmation_text
source: Are you sure you want to delete this record?
tr: Bu kaydı silmek istediğinize emin misiniz?

# appointment_confirmation_text
source: Do you confirm appointment:
tr: Randevuyu onaylıyor musunuz:

# already_have_appointment_text
source: You already have an appointment with this clinic type. Do you want to cancel other appointment to proceed with new one?
tr: Bu klinikte halihazırda bir randevunuz var. Yeni randevu almak için eskisini iptal etmek ister misiniz?

# validation_input_error
source: Please check the fields you entered.
tr: Lütfen giriş yaptığınız alanları kontrol edin.

# validation_tckn_already_registered
source: This T.C. identity number is already registered.
tr: Bu T.C. kimlik numarası ile zaten kayıt olunmuş.

# validation_email_already_registered
source: This email is already registered.
tr: Bu e-posta ile zaten kayıt olunmuş.

# validation_password_mismatch
source: Entered passwords do not match.
tr: Girilen şifreler eşleşmiyor.

# validation_something_went_wrong
source: Something went wrong, please try again.
tr: Bir şeyler ters gitti, lütfen tekrar deneyin.

# validation_no_change_made
source: You haven't changed anything.
tr: Herhangi bir değişiklik yapmadınız.

# validation_no_permission_for_patient
source: You don't have permission to view this patient.
tr: Bu hastayı görüntüleme yetkiniz bulunmamaktadır.

# validation_invalid_tckn
source: TCKN not found.
tr: Geçersiz T.C. kimlik numarası.

# validation_exceeded_file_size
source: Uploaded file cannot exceed 256 KBs
tr: Yüklenen dosya 256 KB'den büyük olamaz.

# validation_clinic_already_added
source: This clinic was already added.
tr: Bu klinik zaten eklenmiş.

# info_appointment_updated
source: Appointment has been updated.
tr: Randevu güncellendi.

# info_appointment_booked
source: Appointment has been booked.
tr: Randevu alındı.

# info_register_succesful
source: Register succesful.
tr: Kayıt başarılı.

# info_register_failed
source: There was a problem while registering:
tr: Kayıt sırasında hata oldu:

# info_add_succesful
source: Added succesfully.
tr: Başarıyla eklendi.

# info_add_failed
source: There was a problem while adding:
tr: Eklenirken hata oldu:

# info_update_succesful
source: Update succesful.
tr: Güncelleme başarılı.

# info_update_failed
source: There was a problem while updating:
tr: Güncelleme sırasında hata oldu:

# info_removal_succesful
source: Removal succesful.
tr: Silme işlemi başarılı.

# info_removal_failed
source: There was a problem while removing:
tr: Silme sırasında hata oldu:

# info_upload_succesful
source: Upload succesful.
tr: Yükleme başarılı.

# info_upload_failed
source: There was a problem while uploading:
tr: Yükleme sırasında hata oldu:

# info_appointment_cancel_succesful
source: Appointment has been canceled.
tr: Randevu iptal edildi.

# info_appointment_cancel_failed
source: There was a problem while canceling appointment:
tr: Randevu iptali sırasında hata oldu:

# info_doctor_match_succesful
source: Doctor matched to the clinic succesfully.
tr: Doktor, klinik başarıyla eşleştirildi.

# info_doctor_match_failed
source: There was a problem while matching the doctor:
tr: Doktor, klinikle eşleştirilirken hata oldu:

# info_no_available_doctor
source: No available doctor found.
tr: Uygun Doktor Bulunmadı

# info_no_available_hospital
source: No available hospital found
tr: Uygun Hastane Bulunmadı

# info_map_did_not_launch
source: Map couldn't launched:
tr: Harita açılmadı:

# info_diagnose_save_failed
source: There was a problem while saving diagnose:
tr: Teşhis kaydedilirken hata oldu:

# info_no_application_for_excel
source: No application found to open excel file.
tr: Excel dosyasını açacak bir uygulama bulunamadı.

# info_excel_launch_failed
source: There was a problem opening excel file:
tr: Excel dosyası açılırken bir hata oluştu:

# no_network_connection
source: No connection. Please reconnect and try again.
tr: Bağlantı yok. Lütfen yeniden bağlanıp tekrar deneyin.

# incorrect_username_or_password
source: The username or password you entered is incorrect.
tr: Girdiğiniz kullanıcı adı veya şifre yanlış.

source: No Record Found.
tr: Kayıt bulunamadı.

# no_map_link_found
source: No Maps Link Found.
tr: Harita kaydı bulunmadı.

source: No Appointment Found
tr: Randevu Bulunamadı

source: No Clinic Assigned
tr: Klinik Atanmadı

# make_selection
source: Please make a selection.
tr: Lütfen seçim yapın.

# select_clinic
source: Please select a clinic.
tr: Lütfen bir klinik seçin.

source: Oral Diagnose
tr: Ağız Teşhisi

source: Nail Diagnose
tr: Tırnak Teşhisi

source: Skin Diagnose
tr: Deri Teşhisi

source: Oral Disease
tr: Ağız Hastalığı

source: Nail Disease
tr: Tırnak Hastalığı

source: Skin Disease
tr: Deri Hastalığı

source: Oral Disease Diagnose
tr: Ağız Hastalığı Teşhisi

source: Nail Disease Diagnose
tr: Tırnak Hastalığı Teşhisi

source: Skin Disease Diagnose
tr: Deri Hastalığı Teşhisi

source: Monday
tr: Pazartesi

source: Tuesday
tr: Salı

source: Wednesday
tr: Çarşamba

source: Thursday
tr: Perşembe

source: Friday
tr: Cuma

source: Saturday
tr: Cumartesi

source: Sunday
tr: Pazar

# clinic_pmr
source: PM&R
tr: FTR

# clinic_dermatology
source: Dermatology
tr: Cildiye

# clinic_ophthalmology
source: Ophthalmology
tr: Göz
